####################################################################################################
# The role of this workflow is to push the application to the gh-pages
# branch of the repository, which will be used by GitHub Pages to deploy the application.
#
# This workflow will be triggered on every push to the main branch (which is protected)
#
# This workflow do not run tests, as if a push is made to the main branch, it means that
# the tests have already been run and passed.
####################################################################################################

name: deploy-to-gh-pages
run-name: "Deploy React app to GitHub Pages"

env:
  PROD_BRANCH: ${{ vars.PROD_BRANCH }}
  GA_COMMITER_EMAIL: ${{ vars.GA_COMMITER_EMAIL }}
  GA_COMMITER_NAME: ${{ vars.GA_COMMITER_NAME }}
  GA_DEPLOYMENT_COMMIT: ${{ vars.GA_DEPLOYMENT_COMMIT }}

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 20.5.1

      - name: Install dependencies
        run: npm install

      - name: Configure Git
        run: |
          git config --global user.name "$GA_COMMITER_NAME"
          git config --global user.email "$GA_COMMITER_EMAIL"

      - name: Deploy to GitHub Pages
        run: |
          git branch -d $PROD_BRANCH || true
          git checkout -b $PROD_BRANCH

          npm run build

          GLOBIGNORE="build:.git:.:.."
          echo Removing $(ls -d * .gitignore)
          rm -rf * .gitignore

          mv build/* .
          rm -rf build

          git add .
          git commit -m "$GA_DEPLOYMENT_COMMIT"
          git push -f --set-upstream origin $PROD_BRANCH
